image boot.vfat {
	vfat {
		files = {
#BOOT_FILES#
		}
	}

	size = 256M
}

image data.ext4 {
	ext4 {
		label = "data"
	}

	size = 128M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfsA {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 1024M
	}

	partition rootfsB {
		partition-type = 0x83
		image = "rootfs-b.ext4"
		size = 1024M
	}

	partition data {
		partition-type = 0x83
		image = "data.ext4"
		size = 128M
	}
}
