[Unit]
Description=SnapDog Setup (device configuration web UI)
After=network.target
# When the ctrl fails to stay up on a bad OTA trial slot, rauc-trial-failed
# reboots NORMALLY, which reverts to the committed slot. OnFailure fires as soon
# as the unit reaches the failed state (verified on-device: a hard-broken ctrl
# reverts within seconds — the safe bias). StartLimitBurst is a backstop ceiling
# on restart churn; on the committed slot rauc-trial-failed is a no-op, so a
# transient ctrl failure never loops.
StartLimitIntervalSec=120
StartLimitBurst=4
OnFailure=rauc-trial-failed.service

[Service]
Type=simple
ExecStart=/usr/bin/snapdog-ctrl
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
Restart=on-failure
RestartSec=5
SupplementaryGroups=netdev
# CAP_SYS_BOOT lets the tryboot RESTART2 helper (spawned for OTA trial reboots)
# set the RPi one-shot tryboot flag; systemd exposes no reboot-parameter here.
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_SYS_BOOT
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_SYS_BOOT
NoNewPrivileges=yes
ProtectSystem=full
ReadWritePaths=/boot /data /etc/default /etc/hostapd /etc/hostname /etc/localtime /etc/snapdog-os.auto-update /etc/snapdog-os.channel /etc/ssh /etc/systemd /etc/wpa_supplicant /root/.ssh
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
